{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0MK0TTK;Database=MinimalAPIsMovies;Integrated Security=True;Trust Server Certificate=True"
  },
  "allowedOrigins": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "MinimalAPIsMovies.Endpoints.GenresEndpoints": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:3569",
          "https://localhost:44380",
          "http://localhost:5254",
          "https://localhost:7269"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  }
}